 
<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" charset="utf-8" >
	const url = new URL(window.location.href);
	if (!url.searchParams.has('_t')) {
	  url.searchParams.append('_t', Date.now());
	  window.location.replace(url.toString());
	}
	</script>
	<title>密码访问</title>
	<meta charset="utf-8">
    <meta name="referrer" content="never">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta http-equiv="Access-Control-Allow-Credentials" content="*" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: sans-serif;
			background-color: #f8f8f8;
		}

		h1 {
			font-size: 2rem;
			margin-bottom: 1rem;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 1rem;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
		}

		input {
			padding: 0.5rem;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 1rem;
			width: 100%;
			box-sizing: border-box;
		}

		button {
			padding: 0.5rem 1rem;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 1rem;
			transition: background-color 0.2s;
		}

		button:hover {
			background-color: #0069d9;
		}

		.img {
			flex-direction: column;
			max-width: 60%;
		}
		@media (min-width: 768px) {
			form {
				width: auto;
			}
			.img {
				max-width: 30%;
			}
		}

		@media (min-width: 992px) {
			form {
				width: auto;
			}
			.img {
				max-width: 30%;
			}
		}
	</style>
</head>
<body>
	<div root>
	    
	<form onsubmit="return checkPassword()">
		<h1 align="center" style=" 
                    font-size: 25px; 
                    color:#152c5b; 
                    font-weight:bold;
                     margin-bottom: 20px;
                    ">输入密码解锁此网址</h1>
        <p align="center" style="
                    color:#7f8da0;  
                    font-size: 15px;
                    margin-bottom: 40px;
                    ">此网址的访问受到限制，请输入密码进行查看</p>
		
		<input type="password" id="password" name="password">
		<button type="submit" class="btn btn-primary" style=" margin-bottom: 20px;">解锁</button>
		
	</form>
	<div style="text-align: center;">
  <h5><a href="https://p1-faceu.byteimg.com/obj/tos-cn-i-dcdx/ogXngynAAQkAeG6tfNbCxSpQtSuNd7KnCDAkiI?G=kuais,Share&key=0768d8f18f0d2553902fc8bba752db5b3fe99ceb5827df6fe7ca06f1b854f53972059d18f70aee7bd10be6406ab6ffb4271592b2a3e4e9a69c85ffb7fb0a0033d3ebc167d014425b2e6312eaa31723697252917fdd3b66b2815036502611864d8c63553a62fafed1ecd993a8b4f9585d2ab22038dc17266df3b1391d365925c735ea2937d7a8f9cf1d0630e9fd170471d97343ffb6dba1e12474070b31af621666e18c26ca200bbb20b9965af8b61955b3a626d29e761f5719f8b86652122e2c5adf9faf7c3b177d0ce2dd2ecdcfb24fe42f898c975b860f70ace66662ecd1735d108d6d220d3b8bb235dbbfe4b2e490&8v20231003">密码获取详细教程</a></h5>
  <h3><a>↓ 获取密码方法 ↓</a></h3>
  <div style="display: flex; justify-content: center;">
    <img class="img" src="https://y.gtimg.cn/music/photo_new/T053XD003YAmZU0gqMSb.png" alt="暂无图片">
  </div>
  <p style="text-align: center;"><a>长按图片保存，必须在wx扫码打开！</a></p>
</div>


	<script>
		function checkPassword() {
			var password = document.getElementById("password").value;
			if (password === "xxsw") { 
				window.location.href = "https://y.gtimg.cn/music/photo_new/T053XD002UfBlu34vdJj.jpg?p=xxsw"; 
				return false;
			} else {
				alert("密码错误，请重新输入！");
				return false;
			}
		}
	</script>
	<script src="https://lib.baomitu.com/jquery/1.10.2/jquery.min.js"></script>
</div>
	</body>
</html>