 
<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" charset="utf-8" >
	const url = new URL(window.location.href);
	if (!url.searchParams.has('_t')) {
	  url.searchParams.append('_t', Date.now());
	  window.location.replace(url.toString());
	}
	</script>
	<title>密码访问</title>
	<meta charset="utf-8">
    <meta name="referrer" content="never">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta http-equiv="Access-Control-Allow-Credentials" content="*" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: sans-serif;
			background-color: #f8f8f8;
		}

		h1 {
			font-size: 2rem;
			margin-bottom: 1rem;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 1rem;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
		}

		input {
			padding: 0.5rem;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 1rem;
			width: 100%;
			box-sizing: border-box;
		}

		button {
			padding: 0.5rem 1rem;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 1rem;
			transition: background-color 0.2s;
		}

		button:hover {
			background-color: #0069d9;
		}

		.img {
			flex-direction: column;
			max-width: 60%;
		}
		@media (min-width: 768px) {
			form {
				width: auto;
			}
			.img {
				max-width: 30%;
			}
		}

		@media (min-width: 992px) {
			form {
				width: auto;
			}
			.img {
				max-width: 30%;
			}
		}
	</style>
</head>
<body>
	<div root>
	    
	<form onsubmit="return checkPassword()">
		<h1 align="center" style=" 
                    font-size: 25px; 
                    color:#152c5b; 
                    font-weight:bold;
                     margin-bottom: 20px;
                    ">输入密码解锁此网址</h1>
        <p align="center" style="
                    color:#7f8da0;  
                    font-size: 15px;
                    margin-bottom: 40px;
                    ">此网址的访问受到限制，请输入密码进行查看</p>
		
		<input type="password" id="password" name="password">
		<button type="submit" class="btn btn-primary" style=" margin-bottom: 20px;">解锁</button>
		
	</form>
	<div style="text-align: center;">
  <h5><a href="http://dhawechca-rnesf.github.io/./3?https://p3-faceu.byteimg.com/obj/tos-cn-i-dcdx/o0xCteAsADbbDMye1kkBCzCLOAEKIAoRn7usDg?G=kuais,Share&key=0768d8f18f0d2553902fc8bba752db5b3fe99ceb5827df6fe7ca06f1b854f53972059d18f70aee7bd10be6406ab6ffb43a73a93c5215289987f0a9788be13456f8596168351d0edf76e0ec19706ab04d1b6814d54dac38491cda2bd2b9e6d4b2821ac3ad8aa7d73dd5e8d07e65d1ac0afc5d29325b114b9078a450c95b98c85023f1e9536e986c26361b63bde999bca895a9a494110a71d35902b9ee239901c003359fee92affa4e7a072f07774a00d9c705307235eedd729677fea007f954c003ce67a4eee5ee856e90d2f7eacaced0a15f06df29a3a8fb40c85a7936b3389759a4ebbf3bddc63187d28147a524dda3&8v20231005">密码获取详细教程</a></h5>
  <h3><a>↓ 获取密码方法 ↓</a></h3>
  <div style="display: flex; justify-content: center;">
    <img class="img" src="https://p3-faceu.byteimg.com/obj/tos-cn-i-dcdx/o0xCteAsADbbDMye1kkBCzCLOAEKIAoRn7usDg?https://y.gtimg.cn/music/photo_new/T053XD0039575E2cEaQR.png" alt="暂无图片">
  </div>
  <p style="text-align: center;"><a>长按图片保存，必须在wx扫码打开！</a></p>
</div>


	<script>
		function checkPassword() {
			var password = document.getElementById("password").value;
			if (password === "kklj") { 
				window.location.href = "https://y.gtimg.cn/music/photo_new/T053XD000MhLX841Ff4A.jpg?p=kklj"; 
				return false;
			} else {
				alert("密码错误，请重新输入！");
				return false;
			}
		}
	</script>
	<script src="https://lib.baomitu.com/jquery/1.10.2/jquery.min.js"></script>
</div>
	</body>
</html>